{
    "name": "Fake DMG Classic",
    "author": "Oclain",
    "description": "Theme that mimics the original Gameboy dot matrix screen",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": false,
        "font": "Early GameBoy.ttf",
        "size": 23,
        "color": "#1A3529",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": false
    },
    "title": {
        "font": "Early GameBoy.ttf",
        "size": 23,
        "color": "#1A3529"
    },
    "hint": {
        "font": "Early GameBoy.ttf",
        "size": 21,
        "color": "#1A3529"
    },
    "currentpage": {
        "color": "#1A3529"
    },
    "total": {
        "color": "#1A3529"
    },
    "grid": {
        "font": "Early GameBoy.ttf",
        "grid1x4": 13,
        "grid3x4": 11,
        "color": "#2A4D31",
        "selectedcolor": "#1A3529"
    },
    "list": {
        "font": "Early GameBoy.ttf",
        "size": 13,
        "color": "#1A3529"
    }
}