{
    "name": "Super Onion Entertainment System",
    "author": "TheDewd",
    "hideIconTitle": true,
    "title": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 34,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#686868",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 25,
        "color": "#FFFFFF"
    }
}