{
    "name":"Aubergine",
    "author":"blueasis",
    "hideIconTitle":false,
    "title":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":36,
        "color":"#FFFFFF"
    },
    "path":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":24,
        "color":"#FFFFFF"
    },
    "hint":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":0,
        "color":"#8507CF"
    },
    "currentpage":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "total":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "grid":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "fontascii":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "grid1x4":25,
        "grid3x4":18,
        "color":"#686868",
        "selectedcolor":"#FFFFFF"
    },
    "list":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "fontascii":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":25,
        "color":"#FFFFFF",
        "selectedcolor":"#FFFFFF"
    }
}
