{
    "name": "ONION Simpson",
    "author": "Polpetta",
    "description": "Simpson inspired Onion theme",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "Simpsonfont DEMO.otf",
        "size": 16,
        "color": "#FFFFFF",
        "offsetX": 0,
        "offsetY": 2,
        "onleft": false
    },
    "title": {
        "font": "Simpsonfont DEMO.otf",
        "size": 30,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Simpsonfont DEMO.otf",
        "size": 20,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Simpsonfont DEMO.otf",
        "grid1x4": 20,
        "grid3x4": 20,
        "color": "#FFFFFF",
        "selectedcolor": "#ED3133"
    },
    "list": {
        "font": "Simpsonfont DEMO.otf",
        "size": 20,
        "color": "#FFFFFF"
    }
}