{
    "name":"Fuzzy Pickles!",
    "author":"Updog",
	"hideIconTitle":true,
    "title":{
        "font":"AppleKidRegular.ttf",
        "size":36,
        "color":"#FFFFFF"
    },
    "path":{
        "font":"AppleKidRegular.ttf",
        "size":24,
        "color":"#FFFFFF"
    },
    "hint":{
        "font":"AppleKidRegular.ttf",
        "size":40,
        "color":"#FFFFFF"
    },
    "currentpage":{
        "font":"AppleKidRegular.ttf",
        "size":40,
        "color":"#FFFFFF"
    },
    "total":{
        "font":"AppleKidRegular.ttf",
        "size":40,
        "color":"#FFFFFF"
    },
    "grid":{
        "font":"AppleKidRegular.ttf",
        "fontascii":"AppleKidRegular.ttf",
        "grid1x4":25,
        "grid3x4":18,
        "color":"#686868",
        "selectedcolor":"#FFFFFF"
    },
    "list":{
        "font":"AppleKidRegular.ttf",
        "fontascii":"AppleKidRegular.ttf",
        "size":25,
        "color":"#FFFFFF",
        "selectedcolor":"#FFFFFF"
    }
}
