{
    "name": "Onion Mini",
    "author": "Jeltron",
    "hideIconTitle": true,
    "title": {
        "font": "pixelmix.otf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "pixelmix.otf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#686868",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "pixelmix.otf",
        "size": 25,
        "color": "#FFFFFF"
    }
}