{
    "name": "Business",
    "author": "Jim Gray",
    "title": {
        "font": "/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic.ttf",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "/mnt/SDCARD/miyoo/app/HENB.TTF",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#686868",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size": 25,
        "color": "#FFFFFF"
    }
}