{
  "name": "BMO",
  "author": "OjninJo",
  "description": "Who wants to play videogames!?",
  "hideIconTitle": false,
  "batteryPercentage": {
    "visible": true,
    "red": 1,
    "green": 70,
    "blue": 70
  },
  "title": {
    "font": "Pixel.ttf",
    "size": 36,
    "color": "#184048"
  },
  "path": {
    "font": "HENB.TTF",
    "size": 24,
    "color": "#274c5b"
  },
  "hint": {
    "font": "Pixel.ttf",
    "size": 23,
    "color": "#274c5b"
  },
  "currentpage": {
    "font": "HENB.TTF",
    "size": 40,
    "color": "#274c5b"
  },
  "total": {
    "font": "HENB.TTF",
    "size": 40,
    "color": "#274c5b"
  },
  "grid": {
    "font": "Helvetica-Neue-2.ttf",
    "fontascii": "Helvetica-Neue-2.ttf",
    "grid1x4": 29,
    "grid3x4": 18,
    "color": "#2a5b64",
    "selectedcolor": "#59dde8"
  },
  "list": {
    "font": "BPreplayBold.otf",
    "fontascii": "BPreplayBold.otf",
    "size": 25,
    "color": "#274c5b",
    "selectedcolor": "#00e9ff"
  }
}