{
    "name": "MiyooCarPlay",
    "author": "RobyRosa",
    "description": "Apple Car Style",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": false,
        "font": "Roboto-Regular.ttf",
        "size": 11,
        "color": "#ffffff",
        "textAlign": "center",
        "fixed": true,
        "offsetX": 0,
        "offsetY": 0
    },
    "title": {
        "font": "Roboto-Regular.ttf",
        "size": 32,
        "color": "#ffffff"
    },
    "hint": {
        "font": "Roboto-Regular.ttf",
        "size": 24,
        "color": "#BCBEC0"
    },
    "currentpage": {
        "color": "#ffffff"
    },
    "total": {
        "color": "#ffffff"
    },
    "grid": {
        "font": "Roboto-Regular.ttf",
        "grid1x4": 24,
        "grid3x4": 18,
        "color": "#a5a7aa",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "Roboto-Regular.ttf",
        "size": 23,
        "color": "#ffffff"
    }
}