{
    "name": "GBOnion Dark",
    "author": "Kitsuvi + andresandiah",
    "description": "Recolor by andresandiah",
    "hideIconTitle": true,
    "batteryPercentage": {
        "visible": false,
        "color": "#FFFFFF"
    },
    "title": {
        "font": "HENB.TTF",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "HENB.TTF",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "HENB.TTF",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#bfbfbf",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "HENB.TTF",
        "size": 25,
        "color": "#FFFFFF"
    }
}