{
    "name":"GBOnion Dark",
    "author":"Kitsuvi + andresandiah",
    "description":"Recolor by andresandiah",
    "hideIconTitle":true,
	"batteryPercentage":{
		"visible":false,
        "red":255,
        "green":255,
        "blue":255
    },
    "title":{
        "font":"HENB.TTF",
        "size":36,
        "color":"#FFFFFF"
    },
    "path":{
        "font":"HENB.TTF",
        "size":24,
        "color":"#FFFFFF"
    },
    "hint":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "currentpage":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "total":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "grid":{
        "font":"HENB.TTF",
        "fontascii":"HENB.TTF",
        "grid1x4":25,
        "grid3x4":18,
        "color":"#bfbfbf",
        "selectedcolor":"#FFFFFF"
    },
    "list":{
        "font":"HENB.TTF",
        "fontascii":"HENB.TTF",
        "size":25,
        "color":"#FFFFFF",
        "selectedcolor":"#FFFFFF"
    }
}
