{
    "name": "TrimUI",
    "author": "Aemiii91",
    "description": "TrimUI theme port",
    "hideIconTitle": false,
    "batteryPercentage": {
        "visible": false
    },
    "title": {
        "font": "Exo-Bold.otf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Exo-Bold.otf",
        "size": 24,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Exo-Bold.otf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#A28948",
        "selectedcolor": "#D7B35F"
    },
    "list": {
        "font": "Exo-Bold.otf",
        "size": 25,
        "color": "#FFFFFF"
    }
}