{
    "name": "KantOS",
    "author": "antonlabz",
    "description": "A KantOS port heavily tweaked for OnionOS",
    "batteryPercentage": {
        "visible": true,
        "size": 18,
        "color": "#505050",
        "textAlign": "left",
        "font": "/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf"
    },
    "hideLabels": {
        "hints": true,
        "icons": true
    },
    "title": {
        "font": "04B_03.otf",
        "size": 32,
        "color": "#505050"
    },
    "hint": {
        "font": "04B_03.otf",
        "size": 20,
        "color": "#304b07"
    },
    "currentpage": {
        "color": "#304b07"
    },
    "total": {
        "color": "#304b07"
    },
    "grid": {
        "font": "04B_03.otf",
        "grid1x4": 20,
        "grid3x4": 16,
        "color": "rgb(104, 104, 104)",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "04B_03.otf",
        "size": 19,
        "color": "#304b07;"
    }
}