{
    "name": "PSPmini Blue (Clean View)",
    "author": "MarsTaco",
    "hideIconTitle": true,
    "title": {
        "font": "Inter-Medium.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Inter-Medium.ttf",
        "size": 0,
        "color": "#000000"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "NuberNext-DemiBold.ttf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#93B0DF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "NuberNext-DemiBold.ttf",
        "size": 25,
        "color": "#FFFFFF"
    }
}