{
    "name": "Zenburn 1.5",
    "author": "Duckbeets + Catz",
    "hideIconTitle": false,
    "batteryPercentage": {
        "visible": false,
        "red": 255,
        "green": 255,
        "blue": 255
    },
    "title": {
        "font": "HelvetiPixel.ttf",
        "size": 32,
        "color": "#7d7d7d"
    },
    "path": {
        "font": "HelvetiPixel.ttf",
        "size": 28,
        "color": "#7d7d7d"
    },
    "hint": {
        "font": "HelvetiPixel.ttf",
        "size": 28,
        "color": "#7d7d7d"
    },
    "currentpage": {
        "font": "HelvetiPixel.ttf",
        "size": 32,
        "color": "#7d7d7d"
    },
    "total": {
        "font": "HelvetiPixel.ttf",
        "size": 32,
        "color": "#7d7d7d"
    },
    "grid": {
        "font": "HelvetiPixel.ttf",
        "fontascii": "HelvetiPixel.ttf",
        "grid1x4": 28,
        "grid3x4": 28,
        "color": "#7d7d7d",
        "selectedcolor": "#e1e1e1"
    },
    "list": {
        "font": "HelvetiPixel.ttf",
        "fontascii": "HelvetiPixel.ttf",
        "size": 28,
        "color": "#7d7d7d",
        "selectedcolor": "#e1e1e1"
    }
}