{
    "name": "Beneath The Mask",
    "author": "UnBurn",
    "description": "Persona 5 in Miyoo form",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": false,
        "font": "OptimaNovaLT-Black.ttf",
        "size": 25,
        "color": "#FFFFFF",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": false
    },
    "title": {
        "font": "OptimaNovaLT-Black.ttf",
        "size": 26,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "OptimaNovaLT-Black.ttf",
        "size": 26,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "OptimaNovaLT-Black.ttf",
        "grid1x4": 20,
        "grid3x4": 16,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "OptimaNovaLT-Black.ttf",
        "size": 25,
        "color": "#FFFFFF"
    }
}