{
    "name": "Hyrule Dark",
    "author": "ruidacosta",
    "hideIconTitle": false,
    "title": {
        "font": "HYLIA.TTF",
        "size": 32,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "HYLIA.TTF",
        "size": 24,
        "color": "#AAAAAA"
    },
    "currentpage": {
        "color": "#000000"
    },
    "total": {
        "color": "#AAAAAA"
    },
    "grid": {
        "font": "HYLIA.TTF",
        "grid1x4": 24,
        "grid3x4": 22,
        "color": "#999999",
        "selectedcolor": "#000000"
    },
    "list": {
        "font": "HYLIA.TTF",
        "size": 24,
        "color": "#FFFFFF"
    }
}