{
    "name": "PSX Theme",
    "author": "Oclain",
    "description": "PSX Classic Menu Style",
    "batteryPercentage": {
        "visible": true,
        "font": "EmotionEngineBold-YGnL.ttf",
        "size": 30,
        "color": "#FFFFFF",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": false
    },
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "title": {
        "font": "EmotionEngineBold-YGnL.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "EmotionEngineBold-YGnL.ttf",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Lure-GOwXD.ttf",
        "grid1x4": 23,
        "grid3x4": 23,
        "color": "#949494",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "EmotionEngineBold-YGnL.ttf",
        "size": 25,
        "color": "#FFFFFF"
    }
}