{
    "name": "TechDweeb",
    "author": "TechDweeb",
    "description": "Retro games are for dweebs",
    "hideLabels": {
        "icons": true
    },
    "batteryPercentage": {
        "onleft": true,
        "size": 18,
        "color": "#BFA36B"
    },
    "title": {
        "font": "pixelmix.otf",
        "size": 20,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "pixelmix.otf",
        "size": 20,
        "color": "#211007"
    },
    "currentpage": {
        "color": "#695630"
    },
    "total": {
        "color": "#695630"
    },
    "grid": {
        "font": "pixelmix.otf",
        "grid1x4": 20,
        "grid3x4": 16,
        "color": "#BFA36B",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "pixelmix.otf",
        "size": 20,
        "color": "#FFFFFF"
    }
}