{
    "name": "Animiyoo",
    "author": "laumser7",
    "hideIconTitle": true,
    "batteryPercentage": {
        "visible": true,
        "color": "#FFFFFF"
    },
    "title": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 36,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#686868",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 25,
        "color": "#FFFFFF"
    }
}