{
    "name": "Game Boy Scouts",
    "batteryPercentage": {
        "visible": true,
        "onleft": true,
        "color": "#ffffff"
    },
    "author": "UnBurn",
    "description": "For the Adventurer",
    "title": {
        "font": "NationalPark-VariableVF.ttf",
        "size": 40,
        "color": "#ffffff"
    },
    "hint": {
        "font": "NationalPark-VariableVF.ttf",
        "size": 0,
        "color": "#ffffff"
    },
    "currentpage": {
        "color": "#ffffff"
    },
    "total": {
        "color": "#ffffff"
    },
    "grid": {
        "font": "NationalPark-VariableVF.ttf",
        "grid1x4": 0,
        "grid3x4": 30,
        "color": "#ffffff",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "NationalPark-VariableVF.ttf",
        "size": 25,
        "color": "#ffffff"
    },
    "hideLabels": {
        "icons": false,
        "hints": false
    }
}