{
    "name": "3DS mini",
    "author": "MarsTaco",
    "description": "3DS inspired theme for Miyoo Mini",
    "batteryPercentage": {
        "visible": false,
        "color": "#FFFFFF"
    },
    "title": {
        "font": "Inter-Medium.ttf",
        "size": 30,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Inter-Medium.ttf",
        "size": 0,
        "color": "#101010"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "NuberNext-DemiBold.ttf",
        "grid1x4": 18,
        "grid3x4": 18,
        "color": "#686868",
        "selectedcolor": "#686868"
    },
    "list": {
        "font": "NuberNext-DemiBold.ttf",
        "size": 23,
        "color": "#FFFFFF"
    },
    "hideLabels": {
        "icons": true,
        "hints": true
    }
}