{
    "name": "sONIONc",
    "author": "tenlevels",
    "description": "Cute/Cozy Sonic inspired theme",
    "batteryPercentage": {
        "visible": true,
        "color": "#FFFFFF",
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 22
    },
    "title": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 26,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 22,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "grid1x4": 24,
        "grid3x4": 24,
        "color": "#B8B8B8",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 22,
        "color": "#FFFFFF"
    }
}