{
    "name": "Blueprint",
    "author": "Aemiii91",
    "description": "Theme layout with 10x10 grid",
    "hideIconTitle": false,
    "batteryPercentage": {
        "visible": true,
        "color": "#FFFFFF"
    },
    "title": {
        "font": "OpenSansCondensed-Bold.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "OpenSansCondensed-Bold.ttf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "OpenSansCondensed-Bold.ttf",
        "size": 25,
        "color": "#FFFFFF"
    }
}