{
    "name": "Power Onions OS",
    "author": "LeonardoDaPinchy",
    "description": "A Mighty Morphing Power Rangers Theme",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "VCR_OSD_MONO.ttf",
        "size": 32,
        "color": "#FFFFFF",
        "offsetX": 7,
        "offsetY": 2,
        "onleft": false
    },
    "title": {
        "font": "VCR_OSD_MONO.ttf",
        "size": 32,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "VCR_OSD_MONO.ttf",
        "size": 24,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "VCR_OSD_MONO.ttf",
        "grid1x4": 24,
        "grid3x4": 20,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "VCR_OSD_MONO.ttf",
        "size": 24,
        "color": "#FFFFFF"
    }
}