{
    "name": "Super Onion Entertainment System Remix",
    "author": "TheDewd + Quack Walks",
    "description": "SNES Classic inspired theme for Onion (Remix)",
    "batteryPercentage": {
        "visible": false,
        "font": "graphicpixel.ttf",
        "size": 13,
        "color": "#747474",
        "offsetX": 12,
        "offsetY": -11,
        "onleft": false
    },
    "hideLabels": {
        "icons": true,
        "hints": true
    },
    "title": {
        "font": "graphicpixel.ttf",
        "size": 30,
        "color": "#777777"
    },
    "hint": {
        "font": "graphicpixel.ttf",
        "size": 0,
        "color": "#000000"
    },
    "currentpage": {
        "color": "#C5C3D1"
    },
    "total": {
        "color": "#C5C3D1"
    },
    "grid": {
        "font": "graphicpixel.ttf",
        "grid1x4": 20,
        "grid3x4": 22,
        "color": "#909090",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "graphicpixel.ttf",
        "size": 24,
        "color": "#ffffff"
    }
}