{
    "name": "MakoVII",
    "author": "Gloomy_Background755",
    "title": {
        "font": "Reactor7.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Reactor7.ttf",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Reactor7.ttf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "Reactor7.ttf",
        "size": 25,
        "color": "#FFFFFF"
    }
}