{
    "name": "RupeeCore",
    "batteryPercentage": {
        "visible": true,
        "font": "RumbleBrave.ttf",
        "size": 9,
        "color": "#FFFFFF",
        "textAlign": "center",
        "fixed": true,
        "offsetX": 0,
        "offsetY": 0
    },
    "author": "ShaolinSnake96",
    "description": "Theme layout with 10x10 grid",
    "hideLabels": {
        "icons": true,
        "hints": true
    },
    "title": {
        "font": "RumbleBrave.ttf",
        "size": 33,
        "color": "#ff4a4a"
    },
    "hint": {
        "font": "RumbleBrave.ttf",
        "size": 27,
        "color": "#ff5151"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "RumbleBrave.ttf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#FFFFFF",
        "selectedcolor": "#ff6464"
    },
    "list": {
        "font": "RumbleBrave.ttf",
        "size": 25,
        "color": "#ff5353"
    }
}