{
    "name": "Rick and Morty Mini",
    "author": "Zooloo631",
    "batteryPercentage": {
        "visible": true,
        "font": "OpenSansCondensed-Bold.ttf",
        "size": 25,
        "color": "#FFFFFF"
    },
    "title": {
        "font": "OpenSansCondensed-Bold.ttf",
        "size": 36,
        "color": "#ffffff"
    },
    "hint": {
        "font": "OpenSansCondensed-Bold.ttf",
        "size": 30,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "OpenSansCondensed-Bold.ttf",
        "grid1x4": 26,
        "grid3x4": 18,
        "color": "#FFFFFF",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "OpenSansCondensed-Bold.ttf",
        "size": 25,
        "color": "#FFFFFF"
    }
}