{
    "name": "Valorant",
    "author": "Skimpertushi",
    "batteryPercentage": {
        "visible": false,
        "font": "Valorant Font.ttf",
        "size": 10,
        "color": "#ffffff",
        "textAlign": "center",
        "fixed": true,
        "offsetX": 0,
        "offsetY": 0
    },
    "description": "Theme layout with 10x10 grid",
    "hideLabels": {
        "icons": true,
        "hints": false
    },
    "title": {
        "font": "Valorant Font.ttf",
        "size": 25,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Valorant Font.ttf",
        "size": 26,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Valorant Font.ttf",
        "grid1x4": 18,
        "grid3x4": 18,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "OpenSansCondensed-Bold.ttf",
        "size": 23,
        "color": "#FFFFFF"
    }
}