{"name":"KONGosJungle","hideIconTitle":true,"batteryPercentage":{"visible":true,"font":"Gill Sans Ultra Bold Condensed.ttf","size":9,"color":"#FFFFFF","textAlign":"center","fixed":true,"offsetX":0,"offsetY":0},"author":"ShaolinSnake96","description":"Theme layout with 10x10 grid","hideLabels":{"icons":true,"hints":true},"title":{"font":"Gill Sans Ultra Bold Condensed.ttf","size":33,"color":"#f1ff00"},"hint":{"font":"Gill Sans Ultra Bold Condensed.ttf","size":27,"color":"#ffffff"},"currentpage":{"color":"#FFFFFF"},"total":{"color":"#FFFFFF"},"grid":{"font":"Gill Sans Ultra Bold Condensed.ttf","grid1x4":25,"grid3x4":18,"color":"#3dc200","selectedcolor":"#90ff5d"},"list":{"font":"Gill Sans Ultra Bold Condensed.ttf","size":25,"color":"#95fd65"}}