{
    "name": "Neumorphism-Black",
    "author": "bantam",
    "hideLabels": {
        "icons": true,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "MPLUS1p-Regular.ttf",
        "size": 20,
        "color": "#AFB1C3",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": true
    },
    "title": {
        "font": "MPLUS1p-Regular.ttf",
        "size": 30,
        "color": "#AFB1C3"
    },
    "hint": {
        "font": "MPLUS1p-Regular.ttf",
        "size": 26,
        "color": "#AFB1C3"
    },
    "currentpage": {
        "color": "#AFB1C3"
    },
    "total": {
        "color": "#AFB1C3"
    },
    "grid": {
        "font": "MPLUS1p-Regular.ttf",
        "grid1x4": 0,
        "grid3x4": 0,
        "color": "#4B4C56",
        "selectedcolor": "#4B4C56"
    },
    "list": {
        "font": "MPLUS1p-Regular.ttf",
        "size": 22,
        "color": "#AFB1C3"
    }
}