{
    "name": "Plastic Leaf (EU)",
    "author": "leafflat",
    "title": {
        "font": "/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "/mnt/SDCARD/miyoo/app/HENB.TTF",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size": 25,
        "color": "#FFFFFF"
    }
}