{
    "name": "DS XS",
    "batteryPercentage": {
        "visible": false,
        "onleft": false,
        "color": "#000000"
    },
    "author": "UnBurn",
    "description": "A single screen DS experience",
    "title": {
        "font": "NDS12.ttf",
        "size": 20,
        "color": "#000000"
    },
    "hint": {
        "font": "NDS12.ttf",
        "size": 0,
        "color": "#000000"
    },
    "currentpage": {
        "color": "#000000"
    },
    "total": {
        "color": "#000000"
    },
    "grid": {
        "font": "NDS12.ttf",
        "grid1x4": 20,
        "grid3x4": 20,
        "color": "#000000",
        "selectedcolor": "#000000"
    },
    "list": {
        "font": "NDS12.ttf",
        "size": 20,
        "color": "#000000"
    },
    "hideLabels": {
        "icons": false,
        "hints": false
    }
}