{
    "name": "ONION PS Dark Grey 4.2",
    "author": "hanessh4",
    "description": "PS Inspired Onion Theme",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "Poppins-Medium.ttf",
        "size": 16,
        "color": "#FFFFFF",
        "offsetX": 0,
        "offsetY": 2,
        "onleft": false
    },
    "title": {
        "font": "Poppins-Medium.ttf",
        "size": 20,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Poppins-Regular.ttf",
        "size": 20,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "AdobeBlank.ttf",
        "grid1x4": 20,
        "grid3x4": 20,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "Poppins-Regular.ttf",
        "size": 20,
        "color": "#FFFFFF"
    }
}