{
    "name": "Onion Boy Pocket",
    "author": "PixelShift + H9L",
    "description": "Recolor by H9L",
    "title": {
        "font": "pixelmix.otf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "pixelmix.otf",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "pixelmix.otf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#686868",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "pixelmix.otf",
        "size": 25,
        "color": "#FFFFFF"
    },
    "hideLabels": {
        "icons": true,
        "hints": true
    }
}