{
    "name": "NEON.ion",
    "author": "tenlevels",
    "description": "NEON OnionOS theme inspired by Essenger",
    "hideLabels": {
        "icons": true,
        "hints": true
    },
    "batteryPercentage": {
        "visible": true,
        "color": "#FFFFFF",
        "font": "PrimusBoldCaps.ttf",
        "size": 20,
        "onleft": true
    },
    "title": {
        "font": "PrimusBoldCaps.ttf",
        "size": 22,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "PrimusRegularCaps.ttf",
        "size": 20,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "PrimusRegularCaps.ttf",
        "grid1x4": 22,
        "grid3x4": 22,
        "color": "#e51281",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "Primus Regular.otf",
        "size": 22,
        "color": "#FFFFFF"
    }
}