{
    "name": "Little Picture Mode Lite",
    "author": "Lnkd",
    "description": "A theme inspired by Steam Big Picture Mode. Compatibility with extra icons",
    "hideLabels": {
        "icons": true,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "Manrope-ExtraBold.ttf",
        "size": 18,
        "color": "#ffffff",
        "textAlign": "right",
        "fixed": false,
        "offsetX": 0,
        "offsetY": 0
    },
    "title": {
        "font": "Manrope-ExtraBold.ttf",
        "size": 24,
        "color": "#b8bcbf"
    },
    "hint": {
        "font": "Manrope-ExtraBold.ttf",
        "size": 22,
        "color": "#ffffff"
    },
    "currentpage": {
        "color": "#ffffff"
    },
    "total": {
        "color": "#ffffff"
    },
    "grid": {
        "font": "Manrope-ExtraBold.ttf",
        "grid1x4": 16,
        "grid3x4": 15,
        "color": "#ffffff",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "Manrope-Regular.ttf",
        "size": 20,
        "color": "#ffffff"
    }
}