{
    "name": "Zenburn",
    "author": "duckbeets",
    "batteryPercentage": {
        "visible": false,
        "color": "#FFFFFF"
    },
    "title": {
        "font": "HelvetiPixel.ttf",
        "size": 32,
        "color": "#dedbce"
    },
    "hint": {
        "font": "HelvetiPixel.ttf",
        "size": 28,
        "color": "#dedbce"
    },
    "currentpage": {
        "color": "#dedbce"
    },
    "total": {
        "color": "#dedbce"
    },
    "grid": {
        "font": "HelvetiPixel.ttf",
        "grid1x4": 28,
        "grid3x4": 28,
        "color": "#dedbce",
        "selectedcolor": "#f7dbad"
    },
    "list": {
        "font": "HelvetiPixel.ttf",
        "size": 28,
        "color": "#dedbce"
    }
}