{
    "name": "PSPmini (Expert View)",
    "author": "MarsTaco",
    "title": {
        "font": "Inter-Medium.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Inter-Medium.ttf",
        "size": 0,
        "color": "#060606"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "NuberNext-DemiBold.ttf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#404040",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "NuberNext-DemiBold.ttf",
        "size": 25,
        "color": "#FFFFFF"
    },
    "hideLabels": {
        "icons": true,
        "hints": true
    }
}