{
    "name":"Miyoo jazz",
    "title":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size":36,
        "color":"#FF8F8F"
    },
    "path":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size":24,
        "color":"#FF8F8F"
    },
    "hint":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size":40,
        "color":"#FF8F8F"
    },
    "currentpage":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":40,
        "color":"#FF8F8F"
    },
    "total":{
        "font":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":40,
        "color":"#FF8F8F"
    },
    "grid":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "fontascii":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "grid1x4":25,
        "grid3x4":18,
        "color":"#8F8FFF",
        "selectedcolor":"#686868"       
    },
    "list":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "fontascii":"/mnt/SDCARD/miyoo/app/HENB.TTF",
        "size":25,
        "color":"#8F8FFF",
        "selectedcolor":"#FFFFFF"       
    }    
}   