{
    "name": "VII",
    "author": "Moowgly",
    "title": {
        "font": "Reactor7.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Reactor7.ttf",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Reactor7.ttf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#000000",
        "selectedcolor": "#000000"
    },
    "list": {
        "font": "Reactor7.ttf",
        "size": 25,
        "color": "#000000"
    }
}