{
    "name": "Simple Pixels Color",
    "author": "Cuprite",
    "description": "Another simple theme, but pixelated (With color).",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "pixelFJ8pt1__.TTF",
        "size": 25,
        "color": "#FFFFFF",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": false
    },
    "title": {
        "font": "pixelFJ8pt1__.TTF",
        "size": 18,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "pixelFJ8pt1__.TTF",
        "size": 18,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "pixelFJ8pt1__.TTF",
        "grid1x4": 18,
        "grid3x4": 18,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "pixelFJ8pt1__.TTF",
        "size": 18,
        "color": "#FFFFFF"
    }
}