{
    "name": "FireMiyoo",
    "author": "Isocron",
    "description": "Firewatch parallax theme",
    "hideLabels": {
        "icons": true,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "NationalPark-SemiBold.ttf",
        "size": 25,
        "color": "#FFFFFF",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": true
    },
    "title": {
        "font": "NationalPark-SemiBold.ttf",
        "size": 30,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "NationalPark-SemiBold.ttf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "NationalPark-SemiBold.ttf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#1F1C17",
        "selectedcolor": "#000000"
    },
    "list": {
        "font": "NationalPark-SemiBold.ttf",
        "size": 25,
        "color": "#1F1C17"
    }
}