{
    "name": "Counter Strike 1.6",
    "author": "0x3",
    "description": "Counter Strike 1.6 based theme",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "Inter-Medium.ttf",
        "size": 16,
        "color": "#FFFFFF",
        "offsetX": 0,
        "offsetY": 2,
        "onleft": false
    },
    "title": {
        "font": "Inter-Medium.ttf",
        "size": 30,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Inter-Medium.ttf",
        "size": 22,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Inter-Medium.ttf",
        "grid1x4": 24,
        "grid3x4": 24,
        "color": "#FFFFFF",
        "selectedcolor": "#FF0008"
    },
    "list": {
        "font": "Inter-Medium.ttf",
        "size": 20,
        "color": "#FFFFFF"
    }
}