{"name":"GalleryOfSouls","hideIconTitle":false,"batteryPercentage":{"visible":true,"font":"benguiat.ttf","size":11,"color":"#FFFFFF","textAlign":"center","fixed":true,"offsetX":0,"offsetY":0},"author":"ShaolinSnake96","description":"Theme layout with 10x10 grid","hideLabels":{"icons":false,"hints":false},"title":{"font":"benguiat.ttf","size":33,"color":"#ffffff"},"hint":{"font":"benguiat.ttf","size":18,"color":"#ffffff"},"currentpage":{"color":"#FFFFFF"},"total":{"color":"#FFFFFF"},"grid":{"font":"benguiat.ttf","grid1x4":25,"grid3x4":18,"color":"#ffffff","selectedcolor":"#fff800"},"list":{"font":"benguiat.ttf","size":20,"color":"#ffffff"}}